[php]
error_reporting = E_WARNING
display_errors = Off
display_startup_errors = Off
log_errors = On
default_charset = "UTF-8"
expose_php = Off

[date]
date.timezone = "Europe/Prague"

[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.save_comments = 1
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
opcache.jit_buffer_size=100M
